@import '../../styles/variables';

.modal__background {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
  cursor: pointer;
}

.modal__base {
  background: $card-background-color;
  width: 95%;
  max-width: 450px;
  position: fixed;
  max-height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
  box-shadow: $big-shadow;
  border-radius: $border-radius-primary;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  @media (max-height: 400px) {
    padding: 20px;
  }
  @media (max-width: $bp-sm) {
    padding: 20px;
    padding-top: 40px;
  }
}

.modal__header {
  text-align: center;
  padding-bottom: 32px;
  @media (max-height: 400px) {
    padding-bottom: 16px;
  }
}

.modal__content {
  overflow-y: auto;
  text-align: left;
}

.modal__actions {
  padding-top: 32px;
  display: flex;
  justify-content: space-between;
  @media (max-width: $bp-sm) {
    flex-wrap: wrap;
    padding-top: 16px;
  }
  @media (max-height: 400px) {
    padding-top: 16px;
  }
  button {
    width: 100%;
    margin: 0 4px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: $bp-sm) {
      margin: 0;
      margin-top: 8px;
    }
  }
}
